<!DOCTYPE HTML>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .droptarget {
            float: left;
            width: 100px;
            height: 100px;
            margin: 15px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            position: absolute;
        }

        .right {
            right: 0px;
        }

        .left {
            left: 0px;
        }

        .bottom {
            bottom: 0px;
        }

        .top {
            top: 0px;
        }

        .dragger {
            background-image: url('../assets/roombercircle2.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 100px;
            width: 100px;
            
        }

        @keyframes expand {
            0% {
                width:100px;
                border-radius: 10px;
                background-color: rgba(0, 149, 171, 0)
            }

            50% {
                width: 250px;
                border-radius: 10px;
                background-color: rgba(0, 149, 171, 0.5)
            }

            100% {
                width: 300px;
                border-radius: 10px;
                background-color: rgba(0, 149, 171, 1)
            }
        }
    </style>
</head>

<body>

    <div class="droptarget left top">
        <div draggable="true" id="dragtarget" class="dragger"></div>
    </div>



    <div class="droptarget right top"></div>
    <div class="droptarget left bottom"></div>
    <div class="droptarget right bottom"></div>



    <p id="demo"></p>

    <script>
        let draggeron = false;
        $(".dragger").click(function() {
            if(draggeron) {
                draggeron = false;
                $(".dragger").css("animation", "expand 0.4s ease-in-out reverse")
                setTimeout(() => {
                    $(".dragger").css("background-color", "")
                $(".dragger").css("border-radius", "")
                $(".dragger").css("width", "100px")
                $(".dragger").css("animation", "")
                }, 399);
                return
            } else {
                draggeron = true;
            let distance = $(window).width() - ($('.dragger').offset().left + $('.dragger').width());
            console.log(distance)

            if(distance >= 300) {
            
            $(".dragger").css({
                position: "",
                background-position: "left",
                animation: "expand 0.4s ease-in-out"
            });

            } else {
            $(".dragger").css("position", "absolute")
            $(".dragger").css("right", "0")
            $(".dragger").css("margin-right", "5")
            $(".dragger").css("background-position", "right")
            $(".dragger").css("animation", "expand 0.4s ease-in-out")

            }
            $(".dragger").css("background-color", "#0095ab")
            $(".dragger").css("border-radius", "10px")

            setTimeout(() => {
                $(".dragger").css("animation", "")
                $(".dragger").css("width", "300px")
            }, 400);
        }
        })
        /* Events fired on the drag target */

        document.addEventListener("dragstart", function (event) {
            // The dataTransfer.setData() method sets the data type and the value of the dragged data
            event.dataTransfer.setData("Text", event.target.id);

            // Output some text when starting to drag the p element
            //document.getElementById("demo").innerHTML = "Started to drag the p element.";

            // Change the opacity of the draggable element
            event.target.style.opacity = "0.4";
        });

        // While dragging the p element, change the color of the output text
        document.addEventListener("drag", function (event) {
            console.log("being dragged!!")
        });

        // Output some text when finished dragging the p element and reset the opacity
        document.addEventListener("dragend", function (event) {
            console.log("dragged!!")
            event.target.style.opacity = "1";
        });

        /* Events fired on the drop target */

        // When the draggable p element enters the droptarget, change the DIVS's border style
        document.addEventListener("dragenter", function (event) {
            if (event.target.className.includes("droptarget")) {
                event.target.style.border = "3px dotted #0095ba";
            }
        });

        // By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
        document.addEventListener("dragover", function (event) {
            event.preventDefault();
        });

        // When the draggable p element leaves the droptarget, reset the DIVS's border style
        document.addEventListener("dragleave", function (event) {
            if (event.target.className.includes("droptarget")) {
                event.target.style.border = "";
            }
        });

        /* On drop - Prevent the browser default handling of the data (default is open as link on drop)
           Reset the color of the output text and DIV's border color
           Get the dragged data with the dataTransfer.getData() method
           The dragged data is the id of the dragged element ("drag1")
           Append the dragged element into the drop element
        */
        document.addEventListener("drop", function (event) {
            event.preventDefault();
            if (event.target.className.includes("droptarget")) {
                event.target.style.border = "";
                var data = event.dataTransfer.getData("Text");
                event.target.appendChild(document.getElementById(data));
            }
        });
    </script>

</body>

</html>